{
  "name": "ics-chain-api",
  "version": "0.0.1",
  "private": true,
  "description": "ICS Blockchain Swagger API Project",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "bluebird": "^3.4.7",
    "cron": "^1.2.1",
    "express": "^4.12.3",
    "kue": "^0.11.5",
    "moment": "^2.17.1",
    "socket.io": "^1.7.2",
    "swagger-express-mw": "^0.1.0",
    "web3": "^0.18.2"
  },
  "devDependencies": {
    "should": "^7.1.0",
    "supertest": "^1.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "swagger project test"
  }
}
